<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YKMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sch-B0-0Mg" userLabel="Container View">
                                <rect key="frame" x="37.5" y="108.5" width="300" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-Ef-4yt" customClass="YKCountView">
                                        <rect key="frame" x="35" y="20" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-L0-iL9">
                                                <rect key="frame" x="105.5" y="96.5" width="20" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0xn-L0-iL9" firstAttribute="centerY" secondItem="fEJ-Ef-4yt" secondAttribute="centerY" id="1LE-Ft-m6J"/>
                                            <constraint firstAttribute="width" constant="230" id="OoD-8R-vjz"/>
                                            <constraint firstItem="0xn-L0-iL9" firstAttribute="centerX" secondItem="fEJ-Ef-4yt" secondAttribute="centerX" id="QSQ-MB-uLF"/>
                                            <constraint firstAttribute="height" constant="230" id="xuD-LT-Nbv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="drinkCount">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outLineColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="countColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoK-Bs-dcR" userLabel="GraphView" customClass="YKGraphView">
                                        <rect key="frame" x="0.0" y="20" width="300" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-0w-vM9">
                                                <rect key="frame" x="15" y="0.0" width="96" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yVq-LZ-PQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-Zs-xAf">
                                                <rect key="frame" x="14.5" y="29.5" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bIx-gs-FWQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="rof-XH-sCL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-NK-oml">
                                                <rect key="frame" x="20" y="180" width="260" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-N4-xia">
                                                        <rect key="frame" x="0.0" y="15" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-eO-IsC">
                                                        <rect key="frame" x="40.5" y="15" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-7k-qfZ">
                                                        <rect key="frame" x="81" y="15" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-QE-YQN">
                                                        <rect key="frame" x="121.5" y="15" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o06-Jo-DaO">
                                                        <rect key="frame" x="161.5" y="15" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btv-CU-6C9">
                                                        <rect key="frame" x="202" y="15" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-wV-dky">
                                                        <rect key="frame" x="242.5" y="15" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sqB-M3-Xcg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-td-Kjb">
                                                <rect key="frame" x="280" y="51" width="20" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fBz-zu-UWU"/>
                                                    <constraint firstAttribute="height" constant="18" id="hKy-Zi-Gvm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-4K-Hqc">
                                                <rect key="frame" x="280" y="171" width="20" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3SW-0O-QaD"/>
                                                    <constraint firstAttribute="height" constant="18" id="9aP-tc-4l7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-Ii-ZDw">
                                                <rect key="frame" x="84.5" y="30" width="9.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9md-jw-Uw2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7bQ-aA-Mc3"/>
                                            <constraint firstItem="kDs-Ii-ZDw" firstAttribute="leading" secondItem="bk7-Zs-xAf" secondAttribute="trailing" id="9mw-oY-h67"/>
                                            <constraint firstAttribute="height" constant="230" id="Et6-Pe-YMc"/>
                                            <constraint firstItem="pw4-td-Kjb" firstAttribute="top" secondItem="KoK-Bs-dcR" secondAttribute="top" constant="51" id="GPO-w2-hIm"/>
                                            <constraint firstItem="bk7-Zs-xAf" firstAttribute="leading" secondItem="KoK-Bs-dcR" secondAttribute="leading" constant="15" id="OV5-p1-c7o"/>
                                            <constraint firstAttribute="trailing" secondItem="eoe-4K-Hqc" secondAttribute="trailing" id="Pr2-eF-Gms"/>
                                            <constraint firstAttribute="trailing" secondItem="pw4-td-Kjb" secondAttribute="trailing" id="QAj-wY-mOz"/>
                                            <constraint firstItem="kDs-Ii-ZDw" firstAttribute="top" secondItem="Ais-0w-vM9" secondAttribute="bottom" id="Tmv-3V-f0a"/>
                                            <constraint firstItem="Sva-NK-oml" firstAttribute="leading" secondItem="KoK-Bs-dcR" secondAttribute="leading" constant="20" id="Y9O-3K-OSu"/>
                                            <constraint firstItem="Ais-0w-vM9" firstAttribute="top" secondItem="KoK-Bs-dcR" secondAttribute="top" id="Z5R-yc-22R"/>
                                            <constraint firstItem="Ais-0w-vM9" firstAttribute="leading" secondItem="KoK-Bs-dcR" secondAttribute="leading" constant="15" id="dEp-1b-69i"/>
                                            <constraint firstAttribute="trailing" secondItem="Sva-NK-oml" secondAttribute="trailing" constant="20" id="f2Z-Nt-ajg"/>
                                            <constraint firstAttribute="bottom" secondItem="eoe-4K-Hqc" secondAttribute="bottom" constant="41" id="mF4-xG-hNX"/>
                                            <constraint firstItem="bk7-Zs-xAf" firstAttribute="top" secondItem="Ais-0w-vM9" secondAttribute="bottom" id="oHH-sV-bZ5"/>
                                            <constraint firstAttribute="bottom" secondItem="Sva-NK-oml" secondAttribute="bottom" id="w4o-6V-nTv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3sn-2j-QZq"/>
                                    <constraint firstAttribute="height" constant="270" id="5vH-FE-xPz"/>
                                    <constraint firstItem="fEJ-Ef-4yt" firstAttribute="centerX" secondItem="sch-B0-0Mg" secondAttribute="centerX" id="dES-zU-jJj"/>
                                    <constraint firstItem="fEJ-Ef-4yt" firstAttribute="centerY" secondItem="sch-B0-0Mg" secondAttribute="centerY" id="dt9-pW-y2e"/>
                                    <constraint firstItem="KoK-Bs-dcR" firstAttribute="centerX" secondItem="sch-B0-0Mg" secondAttribute="centerX" id="m1f-hd-ZfF"/>
                                    <constraint firstItem="KoK-Bs-dcR" firstAttribute="centerY" secondItem="sch-B0-0Mg" secondAttribute="centerY" id="zb5-u5-ihE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lk9-aT-OsB" appends="YES" id="Bps-GJ-aix"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-tt-N9t" customClass="YKPushButton">
                                <rect key="frame" x="147" y="403" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="43K-dT-lpH"/>
                                    <constraint firstAttribute="height" constant="80" id="7zP-Ya-kvr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlus" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addDrinkCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgu-YO-qfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-bY-2aU" customClass="YKPushButton">
                                <rect key="frame" x="162" y="503.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9DC-mT-lQG"/>
                                    <constraint firstAttribute="height" constant="50" id="Cgd-LZ-nzU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlus" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.21838571600000001" blue="0.17931906989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reduceDrinkCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEV-GW-GAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z05-bY-2aU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AsO-Or-9f6"/>
                            <constraint firstItem="Z05-bY-2aU" firstAttribute="top" secondItem="Le5-tt-N9t" secondAttribute="bottom" constant="20" id="Duw-9U-CQN"/>
                            <constraint firstItem="Le5-tt-N9t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="RAK-51-edi"/>
                            <constraint firstItem="sch-B0-0Mg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="Yjh-yE-LOS"/>
                            <constraint firstItem="sch-B0-0Mg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZ3-R4-NS8"/>
                            <constraint firstItem="Le5-tt-N9t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qBN-WI-SCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="kDs-Ii-ZDw" id="wLO-n0-yPA"/>
                        <outlet property="countLabel" destination="0xn-L0-iL9" id="kPv-Q9-FnP"/>
                        <outlet property="countView" destination="fEJ-Ef-4yt" id="UIO-Mq-t1z"/>
                        <outlet property="graphView" destination="KoK-Bs-dcR" id="2wO-aI-eDS"/>
                        <outlet property="maxLabel" destination="pw4-td-Kjb" id="cLj-Q5-p3c"/>
                        <outlet property="stackView" destination="Sva-NK-oml" id="Qx9-o9-iJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lk9-aT-OsB">
                    <connections>
                        <action selector="tapContainterView:" destination="BYZ-38-t0r" id="03K-x9-RdY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
